DATABASE_URL="postgresql://postgres:postgres@localhost:5432/opero?schema=public"
NODE_ENV="development"
PORT="4000"
JWT_ACCESS_SECRET="replace-with-a-strong-random-string-at-least-32-chars"
JWT_REFRESH_SECRET="replace-with-a-strong-random-string-at-least-32-chars"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
BCRYPT_SALT_ROUNDS="12"
